/* CSS */
:root {
  font-family: Inter, sans-serif;
  font-feature-settings: "liga" 1, "calt" 1; /* fix for Chrome */
}
@supports (font-variation-settings: normal) {
  :root {
    font-family: InterVariable, sans-serif;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* header */

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}

.header {
  background-color: #243530;
  height: 100px;
  padding-top: 30px;
}

.header-logo {
  font-size: 30px;
  color: #fff;
  text-decoration: none;
}

.header-logo-part {
  background-color: #ff6e31;
  padding: 0px 5px;
  border-radius: 4px;
}

.header-btn {
  font-size: 20px;
  color: #fff;
  background-color: #ff6e31;
  height: 40px;
  padding: 4px 20px;
  border-radius: 4px;
  margin-left: auto;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 1280px) {
  .container {
    max-width: 1400px;
    padding-right: 32px;
    padding-left: 32px;
  }
}

@media (max-width: 1279px) {
  .container {
    max-width: 1200px;
    padding-right: 32px;
    padding-left: 32px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 768px;
    padding-right: 32px;
    padding-left: 32px;
  }
}

@media (max-width: 480px) {
  .container {
    max-width: 480px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .header-btn {
    font-size: 14px;
    height: 36px;
    padding: 4px 8px;
    border-radius: 4px;
    margin-left: auto;
    display: flex;
    align-items: center;
  }
}

/* main */

.hero {
  background: 
  /* url(img/svg.png) top 54px right 100px/755px 522px no-repeat, */ url("img/dark-shapes-floor.png")
      center no-repeat,
    url("img/field1.png");
  height: 720px;
}

.hero-wrapper {
  display: flex;
  padding-top: 54px;
}

.hero-title {
  font-size: 36px;
  font-weight: 700;
  color: #fff8ea;

  max-width: 320px;
}

.hero-text {
  max-width: 450px;
  font-size: 14px;
  font-weight: 400;
  color: #fff8ea;

  margin-top: 18px;
}

.hero-video-place {
  height: 522px;
  width: 755px;
  background: url("img/vid.png") top 150px right 320px/155px 155px no-repeat,
    url("img/svg.png") top right / 755px 522px no-repeat;
  margin-left: auto;
}

.video-container {
  position: relative;
  height: 100%;
  /* width: 300px;
  height: 300px;
  margin-left: auto; */
}

.invisible-button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1;
  outline: none;
}

#videoElement {
  width: 650px;
  height: 400px;
  margin-left: auto;
}

.hero-img {
  margin-left: auto;
}

.hero-img-wrapper {
  margin-top: 20px;
}

.hero-media {
  margin-left: auto;
}

@media screen and (max-width: 1280px) {
  .hero-video-place {
    height: 465px;
    width: 540px;
    background: url("img/vid.png") top 130px right 218px/135px 135px no-repeat,
      url("img/svg.png") top right / 540px 465px no-repeat;
  }

  #videoElement {
    width: 550px;
    height: 350px;
  }
}

@media screen and (max-width: 1000px) {
  .hero-video-place {
    height: 365px;
    width: 440px;
    background: url("img/vid.png") top 98px right 182px/110px 110px no-repeat,
      url("img/svg.png") top right / 440px 365px no-repeat;
  }

  #videoElement {
    width: 430px;
    height: 310px;
  }
}

@media screen and (max-width: 768px) {
  .hero {
    height: 1000px;
  }

  .hero-video-place {
    width: 100%;
    height: 522px;
    background: url("img/vid.png") center 130px/155px 155px no-repeat,
      url("img/svg.png") center / 755px 522px no-repeat;
  }

  .hero-wrapper {
    display: block;
  }

  #videoElement {
    width: 100%;
    height: 310px;
    margin-right: auto;
  }
}

@media screen and (max-width: 486px) {
  #videoElement {
    width: 100%;
    margin-top: 20px;
    height: 236px;
  }
}

@media screen and (max-width: 380px) {
  #videoElement {
    width: 100%;
    margin-top: 20px;
    height: 190px;
  }
}

/* balance */

.balance {
  background: #79a867;
  height: 180px;
}

.balance-list {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.balance-wrapper {
  padding-top: 56px;
}

@media screen and (max-width: 1280px) {
}

@media screen and (max-width: 1000px) {
}

@media screen and (max-width: 768px) {
  .balance {
    height: 240px;
  }

  .balance-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  .balance-wrapper {
    padding-top: 30px;
  }
}

@media screen and (max-width: 567px) {
  .balance-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 21px;
  }

  .balance {
    background: #79a867;
    height: 390px;
  }
}

/* problem */

.problem {
  height: 1260px;
  width: 100%;
  padding-top: 76px;
  /* height: 522px;
  width: 755px; */
  background: url("img/probl1.png") top center no-repeat,
    url("img/dark-shapes-floor.png") bottom no-repeat,
    url("img/field1.png") top / 755px 1260px repeat;
}
.problem-title {
  font-size: 60px;
  text-align: center;
  margin-bottom: 80px;
}

.problem-list {
  display: flex;
  gap: 70px;
}

.problem-item-num {
  font-size: 22px;
  color: #ff6e31;
}

.solution-text {
  text-align: center;
  margin-top: 110px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  color: #fff;
  max-width: 1120px;
}

.solution-title {
  margin-top: 520px;
  font-size: 60px;
  text-align: center;
  color: #fff;
}

@media screen and (max-width: 1280px) {
  .solution-title {
    margin-top: 470px;
  }
}

@media screen and (max-width: 1000px) {
  .problem-list {
    display: flex;
    gap: 20px;
  }

  .solution-title {
    margin-top: 400px;
  }

  .solution-text {
    margin-top: 20px;
  }
}

@media screen and (max-width: 768px) {
  .problem-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .problem-title {
    margin-bottom: 30px;
  }
  .solution-title {
    margin-top: 270px;
  }

  .solution-text {
    margin-top: 20px;
  }
}

@media screen and (max-width: 560px) {
  .solution-title {
    margin-top: 270px;
  }

  .solution-text {
    margin-top: 30px;
  }

  .problem {
    height: 1540px;

    width: 100%;
    padding-top: 76px;
    background: url("img/probl1.png") top center/1071px 977px no-repeat,
      url("img/dark-shapes-floor.png") bottom no-repeat,
      url("img/field1.png") top / 755px 1540px repeat;
  }
}

/* steps */

.steps {
  height: 100%;
  width: 100%;
  background: url("img/green.png") center repeat;
}

.steps-one {
  padding-left: 30px;
  padding-top: 30px;
  padding-bottom: 10px;
  background: url("img/one.png") left no-repeat;
  /* max-width: 220px; */
}

.steps-two {
  padding-left: 64px;
  padding-top: 30px;
  padding-bottom: 10px;
  background: url("img/two.png") left no-repeat;
  /* max-width: 220px; */
}

.steps-three {
  padding-left: 64px;
  padding-top: 30px;
  padding-bottom: 10px;
  background: url("img/three.png") left no-repeat;
  /* max-width: 220px; */
}

.steps-title {
  font-size: 36px;
  color: #fff;
}

.steps-subtitle {
  font-size: 50px;
  font-weight: 700;
  color: #000;
}

.steps-text {
  color: #fff;
}

.steps-wrapper {
  display: flex;
  padding-top: 70px;
  align-items: center;
  padding-bottom: 40px;
}

.steps-list {
  display: flex;

  gap: 30px;
}

@media screen and (max-width: 1280px) {
  .steps-wrapper {
    display: block;
    padding-top: 70px;
  }

  .steps-title {
    text-align: center;
  }

  .steps-item {
    width: 33%;
  }

  .steps {
    height: 360px;
  }
}

@media screen and (max-width: 900px) {
  .steps-list {
    display: block;
  }

  .steps-item {
    margin: 0 auto;
    width: 80%;
  }

  .steps {
    height: 100%;
  }

  .steps-one {
    padding-left: 65px;
    padding-top: 30px;
    padding-bottom: 10px;
    background: url("img/one.png") left no-repeat;
  }

  .steps-title {
    margin-bottom: 30px;
  }
}

/* info */

.info-title {
  font-size: 32px;
  text-align: center;
  margin-bottom: 26px;
}

.info-wrapper {
  margin-top: 76px;
}

.info-text {
  margin-bottom: 50px;
  text-align: center;
}

/* advisors */

.advisors {
  width: 100%;
  height: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  background: url(img/right.png) right no-repeat,
    url(img/dark-shapes-floor.png) center no-repeat,
    url(img/field1.png) center repeat;
}

.advisors-title {
  font-size: 40px;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}

.advisors-list {
  display: flex;
  gap: 30px;
}

.advisors-item {
  background: #fff;
  border-radius: 30px;
  padding: 30px;
}

.advisors-card {
  display: flex;
}

.advisors-name {
  font-size: 30px;
  font-weight: 700;
  padding-bottom: 20px;
}

.advisors-img {
  width: 100%;
  max-width: 152px;
}

.advisors-info {
  margin-left: 30px;
}

.advisors-img-hero {
  width: 100%;
}

.advisors-text {
  padding-bottom: 10px;
}

.advisors-mid-img {
  margin-top: 20px;
  margin-bottom: 20px;
}

@media screen and (max-width: 1000px) {
  .advisors-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media screen and (max-width: 560px) {
  .advisors-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .advisors-info {
    margin: 0 auto;
    text-align: center;
  }

  .advisors-in-img {
    margin: 0 auto;
  }
}

/* partners */

.partners {
  padding-top: 40px;
  margin-bottom: 40px;
}

.partners-title {
  font-size: 40px;
  text-align: center;
  color: #45635b;
  margin-bottom: 50px;
}

.partners-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

@media screen and (max-width: 560px) {
  .partners-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
}

/* investor */

.investor {
  background: url("img/field1.png");
  height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.investor-title {
  font-size: 24px;
  color: #fff;
  text-align: center;
  margin-bottom: 50px;
}

.investor-list {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

@media screen and (max-width: 1000px) {
  .investor-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

/* footer */

.footer {
  background-color: #243530;
  height: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-logo {
  font-size: 30px;
  color: #fff;
  text-decoration: none;
}

.footer-logo-part {
  background-color: #ff6e31;
  padding: 0px 5px;
  border-radius: 4px;
}

.footer-btn {
  font-size: 20px;
  color: #fff;
  background-color: #ff6e31;
  height: 40px;
  padding: 4px 20px;
  border-radius: 4px;
  margin-left: auto;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-list {
  display: flex;
  color: #fff;
}

.footer-item {
  position: relative;
  padding-right: 20px;
}

.footer-item::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
  background-color: #fff;
  margin-right: 10px;
}

@media screen and (max-width: 1000px) {
  .footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
}

@media screen and (max-width: 560px) {
  .footer-logo {
    margin-bottom: 20px;
    display: block;
  }
  .footer-list {
    display: flex;
    flex-wrap: wrap;
  }

  .footer-wrapper {
    display: block;
  }

  .footer-item::after {
    width: 0px;
  }
}
